# TremorWatch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: ConnectivityUtil.kt  MainActivity.kt  WatchDataSender.kt
app/src/main/java/com/opensource/tremorwatch/: MainViewModel.kt  TremorFFT.kt  TremorWatchApplication.kt  UploadReceiver.kt
app/src/main/java/com/opensource/tremorwatch/communication/: WatchChannelSender.kt  WatchDataSenderCommunication.kt  WatchPhoneCommunication.kt
app/src/main/java/com/opensource/tremorwatch/config/: ConfigDataListener.kt  DataConfig.kt  MonitoringState.kt
app/src/main/java/com/opensource/tremorwatch/constants/: BatteryOptimizedConstants.kt  MonitoringConstants.kt
app/src/main/java/com/opensource/tremorwatch/data/: PreferencesRepository.kt  WatchRepository.kt
app/src/main/java/com/opensource/tremorwatch/engine/: BaselineManager.kt  SeverityCalculator.kt  TremorClassifier.kt  TremorMonitoringEngine.kt
app/src/main/java/com/opensource/tremorwatch/network/: NetworkDetector.kt
app/src/main/java/com/opensource/tremorwatch/presentation/theme/: Theme.kt
app/src/main/java/com/opensource/tremorwatch/receivers/: BatchRetryAlarmReceiver.kt  BootReceiver.kt  ServiceWatchdogReceiver.kt  UploadAlarmReceiver.kt
app/src/main/java/com/opensource/tremorwatch/service/: TremorService.kt  WatchMessageListenerService.kt
app/src/main/java/com/opensource/tremorwatch/ui/: CalibrationScreen.kt
app/src/main/java/com/opensource/tremorwatch/ui/theme/: Theme.kt
app/src/main/java/com/opensource/tremorwatch/utils/: ErrorHandler.kt  FileUtils.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts  proguard-rules.pro
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/opensource/tremorwatch/phone/: BatchRetryAlarmReceiver.kt  ConnectivityUtil.kt  DataExporter.kt  DataVisualization.kt  InfluxDbConnectionTester.kt  MainActivity.kt  MainViewModel.kt  NetworkChangeReceiver.kt  NotificationHelper.kt  PhoneDataConfig.kt  PhoneNetworkDetector.kt  TremorUploadWorker.kt  TremorWatchPhoneApp.kt  UploadMetrics.kt  UploadService.kt  WatchDataListenerService.kt
phone/src/main/res/values/: strings.xml  themes.xml
phone/src/main/res/xml/: file_paths.xml  network_security_config.xml
shared/: build.gradle.kts
shared/src/main/java/com/opensource/tremorwatch/shared/: Constants.kt
(+16 files in other folders)
